2020/01/28 18:59:53.723 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:751         | Init. selfuin = ******7042, feablehwCodec = 0, OS_VERSION = , ROM_VERSION = , MANUFACTURER = , PRODUCT = Unknown, FIRMWARE = MacBookAir7,2, CPUNAME = Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz, nettype = 0, bUseAADSDeJitterAlgorithm = 0
2020/01/28 18:59:53.723 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:759         | m_terminalType:12
2020/01/28 18:59:53.723 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 0, network type = 0.
2020/01/28 18:59:53.723 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 0
2020/01/28 18:59:53.723 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:933         | SharpAV, SelfQQ = ******7042
2020/01/28 18:59:53.723 | 1784   | 345124 | [I][CP][NODE]#SessionLogi | AVSDK.cpp:247             | CAVSDK CONSTRUCT, ENJOY THE AV WORLD...
2020/01/28 18:59:53.723 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:264     | RDM BUILD INFO:NUM_VERSION() BRANCH_NAME() SVN_REVISION()
2020/01/28 18:59:53.724 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:1, param1:0, param2:******7042, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/28 18:59:53.725 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:178     | TerminalInfo osname =  osType = 0, pTerminalInfo = 0x7ffee2cd9fb0 deviceName =  device_type= 
2020/01/28 18:59:53.725 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:211     | GetLocalCPUInfo. cpu name = , cpu clock = 1600, cpu num = 4, cpu family = 7.
2020/01/28 18:59:53.725 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:258     | hasRecvFirstFetchAll 0
2020/01/28 18:59:53.725 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[0]->[1]
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.224,port:65534
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cb:8eea:88:8462:f567:a6f9
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cb:8eea:b832:403e:38c4:f313
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 18:59:55.259 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 19:43:18.822 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[0]->[1]
2020/01/28 19:43:18.822 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 0, network type = 1.
2020/01/28 19:43:18.822 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 0
2020/01/28 19:43:18.926 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 19:43:21.292 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:55501
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 19:43:21.293 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:55501
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:18b5:2edf:d84d:bb8f
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:bd10:d400:e716:c0c6
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 19:53:40.599 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 19:58:53.421 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/28 19:58:53.421 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/28 19:58:53.445 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/28 19:58:53.448 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/28 19:58:53.451 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/28 19:58:53.453 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/28 19:58:53.454 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1435345254], closeReason[0]
2020/01/28 19:58:53.454 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2163521148], closeReason[0]
2020/01/28 19:58:53.454 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/28 19:58:53.454 | 1784   | 160309 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/28 19:58:53.454 | 1784   | 161382 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/28 19:58:53.455 | 1784   | 153870 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/28 19:58:53.455 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/28 19:58:53.455 | 1784   | 162455 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/28 19:58:53.456 | 1784   | 166211 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/28 19:58:53.456 | 1784   | 166748 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/28 19:58:53.456 | 1784   | 165138 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/28 19:58:53.456 | 1784   | 167284 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/28 19:58:53.456 | 1784   | 167821 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/28 19:58:53.458 | 1784   | 161382 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/28 19:58:53.458 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/28 19:58:53.458 | 1784   | 166211 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1435345254], closeReason[0]
2020/01/28 19:58:53.458 | 1784   | 160309 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/28 19:58:53.458 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2163521148], closeReason[0]
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:55501
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:18b5:2edf:d84d:bb8f
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:bd10:d400:e716:c0c6
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 19:58:53.981 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 20:32:35.710 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 20:32:35.710 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 20:32:35.710 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 20:32:35.710 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 21:23:17.143 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 21:23:17.143 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 21:23:17.143 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 21:23:17.143 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:61637
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:18b5:2edf:d84d:bb8f
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:e822:855c:6663:b9f4
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 21:23:19.087 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 21:33:28.504 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/28 21:33:28.504 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/28 21:33:28.509 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/28 21:33:28.510 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/28 21:33:28.510 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/28 21:33:28.510 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/28 21:33:28.510 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1435345254], closeReason[0]
2020/01/28 21:33:28.510 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2163521148], closeReason[0]
2020/01/28 21:33:28.512 | 1784   | 161382 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/28 21:33:28.512 | 1784   | 151187 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/28 21:33:28.512 | 1784   | 162455 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/28 21:33:28.512 | 1784   | 151187 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 165138 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/28 21:33:28.513 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/28 21:33:28.513 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 165138 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 166748 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 151187 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 167284 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 167821 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 166211 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 167284 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1435345254], closeReason[0]
2020/01/28 21:33:28.513 | 1784   | 150650 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2163521148], closeReason[0]
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:61637
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:18b5:2edf:d84d:bb8f
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:e822:855c:6663:b9f4
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 21:33:28.635 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 21:47:33.030 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 21:47:33.030 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 21:47:33.030 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 21:47:33.030 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 21:47:36.716 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 21:47:36.716 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 21:47:36.716 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 21:47:36.716 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:61652
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:47:39.107 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 21:47:39.108 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.181.56,port:61652
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:18b5:2edf:d84d:bb8f
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:308:6225:10af:b9f0:e841:397a
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 21:47:41.899 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/28 23:24:39.730 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 23:24:39.730 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 23:24:39.730 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 23:24:39.730 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 23:24:50.683 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/28 23:24:50.683 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/28 23:24:50.683 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/28 23:24:50.683 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/28 23:24:52.931 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:49160
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/28 23:24:52.933 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:03:25.594 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:03:25.595 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:03:25.603 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:03:25.603 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:03:25.697 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:49160
2020/01/29 00:03:25.697 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:03:25.697 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:03:25.697 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:10dd:bfb:608a:f404
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:9010:396f:3e9:de4
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:03:25.698 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:50088
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:10dd:bfb:608a:f404
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:9010:396f:3e9:de4
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:03:32.388 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:14:22.025 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:14:22.025 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:14:22.025 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:14:22.025 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:14:22.138 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:50088
2020/01/29 00:14:22.138 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:14:22.138 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:10dd:bfb:608a:f404
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:9010:396f:3e9:de4
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:14:22.141 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:19:40.990 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 00:19:40.990 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 00:19:40.990 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 00:19:40.990 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 00:19:44.025 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 00:19:44.025 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 00:19:44.025 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 00:19:44.025 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 00:19:45.597 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:50884
2020/01/29 00:19:45.597 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:19:45.597 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:19:45.597 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:19:45.598 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:19:45.598 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:19:45.598 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:19:45.598 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:19:45.598 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:19:46.633 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:50884
2020/01/29 00:19:46.634 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:19:46.634 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:19:46.639 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 00:37:44.456 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:37:44.456 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 00:37:44.465 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:37:44.465 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:50884
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:10dd:bfb:608a:f404
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:7826:5209:3150:9d09
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 00:37:44.547 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 01:13:04.728 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 01:13:04.728 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 01:13:04.728 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 01:13:04.746 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 05:44:51.828 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 05:44:51.828 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 05:44:51.828 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 05:44:51.828 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:8551
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 05:44:54.218 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 05:57:00.991 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 05:57:00.991 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 05:57:00.996 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 05:57:00.996 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:221.192.178.193,port:8551
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.43.188
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:10dd:bfb:608a:f404
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: 2408:84e5:cf:dfc2:b5aa:ee86:b19c:37b
2020/01/29 05:57:01.088 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 05:57:01.090 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 05:57:01.090 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 05:57:01.090 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 07:57:20.871 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 07:57:20.871 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 07:57:20.871 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 07:57:20.871 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 20:06:29.968 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 20:06:29.972 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 20:06:29.975 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 20:06:29.993 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:14181
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 20:06:31.788 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 21:59:00.039 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 21:59:00.043 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 21:59:00.063 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 21:59:00.066 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 21:59:00.097 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:14181
2020/01/29 21:59:00.097 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 21:59:00.097 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 21:59:00.100 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 22:18:25.806 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 22:18:25.806 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 22:18:25.806 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 22:18:25.806 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 22:18:30.747 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 22:18:30.747 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 2163521148, network type = 1.
2020/01/29 22:18:30.747 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 22:18:30.747 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:13550
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 22:18:31.331 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:13550
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 22:18:32.244 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 22:24:47.116 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 22:24:47.116 | 1784   | 345124 | [I]#CmdCode               | MAVEngineImpl.cpp:690     | uiEventId:2, param1:0, param2:0, str:(null), strLen:0, pDataBuf:(null), bufLen:0
2020/01/29 22:24:47.118 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 22:24:47.118 | 1784   | 159772 | CmdCode                   | MAVEngineImpl.cpp:988     | MAVEngineImpl::OnMessage: MODULE_SESSIONMGR_MSG_ID_LOGOUT_BYKICKED 
2020/01/29 22:24:47.147 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/29 22:24:47.153 | 1784   | 160309 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1834621863], closeReason[0]
2020/01/29 22:24:47.153 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/29 22:24:47.153 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/29 22:24:47.153 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 345124 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1301416150], closeReason[0]
2020/01/29 22:24:47.154 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[609694907], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1472594319], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[925948528], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1287699360], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[397698421], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[2752904694], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[63565717], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[240849266], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1091780565], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1084916375], closeReason[0]
2020/01/29 22:24:47.156 | 1784   | 161918 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1085498642], closeReason[0]
2020/01/29 22:24:47.155 | 1784   | 153870 | [I]#VoipWrapper           | DAVEngineImpl.cpp:854     | close video chat.fuin[1146963156], closeReason[0]
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:13550
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 22:24:47.241 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 22:28:04.157 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 22:28:04.157 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 1146963156, network type = 1.
2020/01/29 22:28:04.157 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 22:28:04.157 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 22:28:08.110 | 1784   | 345124 | VoipWrapper               | DAVEngineImpl.cpp:1225    | OnApnChanged.[1]->[1]
2020/01/29 22:28:08.110 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:1060        | changeAPN. peeruin = 1146963156, network type = 1.
2020/01/29 22:28:08.110 | 1784   | 345124 | SharpWrapper              | avqq_impl.cpp:122         | NetTrafficStats::SetApnType. s_apnType = 1
2020/01/29 22:28:08.110 | 1784   | 345124 | CmdCode                   | MAVEngineImpl.cpp:745     | ChangeApn.[1]->[1]
2020/01/29 22:28:09.745 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:13753
2020/01/29 22:28:09.745 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 22:28:09.745 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 22:28:09.745 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 22:28:09.746 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 22:28:09.746 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:28:09.746 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:28:09.746 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 22:28:09.746 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
2020/01/29 22:30:15.239 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4722        | NetIP:183.197.214.68,port:13753
2020/01/29 22:30:15.239 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4730        | ipstack_detect: getifaddr v4 result: succeed
2020/01/29 22:30:15.239 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4735        |  ipv4 ifaddr name: en0, flags: 34915, ip: 192.168.1.103
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4741        | ipstack_detect: getifaddr v6 result: succeed
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: en0, flags: 34915, ip: fe80::1c81:4dc8:b8e:e5df
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: awdl0, flags: 35139, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: llw0, flags: 34915, ip: fe80::9c2e:dcff:fecb:6408
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun0, flags: 32849, ip: fe80::e354:fad7:276c:8ba6
2020/01/29 22:30:15.240 | 1784   | 153333 | SharpWrapper              | avqq_impl.cpp:4746        | ipv6 ifaddr name: utun1, flags: 32849, ip: fe80::23a3:c4d1:5188:84b8
