# the upstream component nginx needs to connect to
upstream project {
    server      unix:/tmp/project.sock;
}
upstream daphne {
    server      unix:/tmp/daphne.sock;
}

server {
    listen       80;
    server_name  39.105.184.237;
    access_log   off;
    error_log    /root/159356/project/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   project;
    }
    location /static/ {
        alias /root/159356/project/static/;
    }
    location /media/ {
        alias /root/159356/project/media/;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
}