[uwsgi]
# variables
projectname = project
base = /root/159356/project
# configuration
master = true
virtualenv = /root/159356/venv
pythonpath = %(virtualenv)/bin
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666