[uwsgi]
# variables
projectname = project
base = /home/admin/monopoly/SSR/project
virtualenv = /home/admin/monopoly/SSR/venv
# configuration
;socket = 127.0.0.1:8070
http = 127.0.0.1:8070
chdir           = /home/admin/monopoly/SSR
;socket = /tmp/%(projectname).sock
;chdir = %(base)
pythonpath = %(virtualenv)/bin
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module          = %(projectname).wsgi:application
master          = true
processes       = 4
vacuum          = true
chmod-socket    = 666